# Volt

./: README.md  Volt.sln
src/Volt.Application/: DependencyInjection.cs  Volt.Application.csproj
src/Volt.Application/Commands/: GetCategoriesCommand.cs
src/Volt.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
src/Volt.Application/Common/Models/: DomainEventNotification.cs
src/Volt.Application/Queries/: GetCategoriesQuery.cs  GetCompaniesByCategoryCommand.cs
src/Volt.Application/Requests/: GetCategoriesRequest.cs  GetCompaniesByCategoryRequest.cs
src/Volt.Core/Entities/: Company.cs  Item.cs
src/Volt.Core/Enums/: CompanyCategory.cs
src/Volt.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Volt.Domain/Entities/: Category.cs  Company.cs  Item.cs
src/Volt.Dtos/: CategoryDto.cs  CompanyDto.cs  ItemDto.cs
src/Volt.Infrastructure/: DependencyInjection.cs  Volt.Infrastructure.csproj
src/Volt.Infrastructure/Persistence/: VoltDbContext.cs
src/Volt.Infrastructure/Services/: DomainEventService.cs
src/Volt.Mobile/Volt.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Volt.Mobile.csproj
src/Volt.Mobile/Volt.Mobile.Android/: MainActivity.cs  Volt.Mobile.Android.csproj
src/Volt.Mobile/Volt.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Volt.Mobile/Volt.Mobile.Android/Resources/: Resource.designer.cs
src/Volt.Mobile/Volt.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Volt.Mobile.iOS.csproj
src/Volt.Mobile/Volt.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Volt.Mobile/Volt.Mobile/DesignData/: CategoryServiceDesignData.cs  CompanyServiceDesignData.cs  ItemServiceDesignData.cs
src/Volt.Mobile/Volt.Mobile/Infrastructure/: BaseViewModel.cs  IDataStore.cs  ViewModelLocator.cs
src/Volt.Mobile/Volt.Mobile/Models/: Company.cs  Item.cs
src/Volt.Mobile/Volt.Mobile/Services/: CategoryService.cs  CompanyService.cs  ICategoryService.cs  IDataStore.cs  ItemService.cs  MockDataStore.cs
src/Volt.Mobile/Volt.Mobile/Services/Design/: CompanyServiceDesignData.cs  ItemServiceDesignData.cs
src/Volt.Mobile/Volt.Mobile/Services/Interfaces/: ICategoryService.cs  ICompanyService.cs  IDataStore.cs  IItemService.cs
src/Volt.Mobile/Volt.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CompaniesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelLocator.cs
src/Volt.Mobile/Volt.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
src/Volt.WebAPI/: Program.cs  Volt.WebAPI.csproj  appsettings.Development.json
src/Volt.WebAPI/Properties/: launchSettings.json
src/Volt.WebClientAPI/: ICategoryAPIService.cs  ICompanyAPIService.cs  Volt.WebClientAPI.csproj
