# volt

./: LICENSE  README.md  Volt.sln
src/Volt.Application/: DependencyInjection.cs  Volt.Application.csproj
src/Volt.Application/Features/Account/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Volt.Application/Services/: AuthenticationResult.cs  DateTimeProvider.cs  IDateTimeProvider.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/Volt.Infrastructure/: DependencyInjection.cs  Volt.Infrastructure.csproj
src/Volt.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  UserRole.cs
src/Volt.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Volt.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MauiProgram.cs  Volt.MAUI.csproj
src/Volt.MAUI/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Volt.MAUI/Models/Responses/: AuthenticationResponse.cs
src/Volt.MAUI/Pages/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Volt.MAUI/Services/: IAccountService.cs
src/Volt.MAUI/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Volt.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  Volt.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/Volt.WebAPI/Controllers/: AccountController.cs  ApiControllerBase.cs  WeatherForecastController.cs
src/Volt.WebAPI/Properties/: launchSettings.json
tests/Volt.Application.UnitTests/: UnitTest1.cs
tests/Volt.Infrastructure.UnitTests/: UnitTest1.cs
